# SOAP_Client_P1

./: pom.xml
src/main/java/ec/edu/espe/soapclient/: SoapClientApplication.java
src/main/java/ec/edu/espe/soapclient/config/: SoapServiceConfig.java
src/main/java/ec/edu/espe/soapclient/demo/controller/: DemoController.java
src/main/java/ec/edu/espe/soapclient/demo/dto/: EchoRequestSerializer.java  EchoResponseSerializer.java
src/main/java/ec/edu/espe/soapclient/demo/service/: DemoService.java
src/test/java/ec/edu/espe/soapclient/: SoapClientApplicationTests.java
